ktor {
  deployment {
    port = 42069
    port = ${?PORT}
  }
  application {
    modules = [com.evandhardspace.ApplicationKt.module]
  }
}

jwt {
  issuer = "http://0.0.0.0:42069"
  domain = "http://0.0.0.0.42069"
  audience = "users"
  realm = "ktor sample app"
}
